@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

$color-red: #ce0000

*
    font-family: "DM Sans", sans-serif !important
    box-sizing: border-box

html,
body
    scroll-behavior: smooth

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black
    transition: color 0.15s
    &:hover
        color: $color-red

.is-none
    display: none !important
    opacity: 0 !important
    visibility: hidden !important
.is-hidden
    opacity: 0 !important
    visibility: hidden !important

.main_block
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding-top: 150px
    .block_text
        max-width: 740px
        margin: 0 auto
        padding: 20px
        text-align: center
        div.about
            color: $color-red
            text-transform: uppercase
            font-weight: 500
            font-size: 19px
        h1
            letter-spacing: -1px
            margin-top: 10px
            margin-bottom: 10px
            font-size: 76px
            font-weight: 700
            line-height: 1em
            font-size: 70px
        p
            color: gray
            letter-spacing: -.04em
            margin-top: 10px
            margin-bottom: 10px
            font-size: 18px
            font-weight: 400
            line-height: 1.5em
    .img
        margin: 0 auto
        padding: 20px
        img
            object-fit: cover
            border-radius: 8px
            width: 100%
            max-height: 680px
            height: 100%
            @media screen and (max-width: 550px)
                aspect-ratio: 1
                height: inherit

.block1
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    max-width: 1200px
    margin: 70px auto 0 auto
    h2
        color: black
        letter-spacing: -1px
        text-transform: capitalize
        margin-top: 10px
        margin-bottom: 10px
        font-size: 48px
        max-width: 1200px
        font-weight: 700
        line-height: 1.2em
        @media screen and (max-width: 520px)
            font-size: 38px
            text-align: center

    .block_services
        background-color: #111e21
        display: flex
        justify-content: space-between
        margin-top: 50px
        max-width: 1200px
        width: 100%
        border-radius: 10px
        gap: 30px
        @media screen and (max-width: 882px)
            flex-direction: column
            align-items: center
        .block_left
            max-width: 520px
            margin: 40px
            display: flex
            flex-direction: column
            gap: 20px
            @media screen and (max-width: 882px)
                max-width: 920px
            .text
                p
                    color: white
                    text-align: left
                    letter-spacing: -.04em
                    margin-top: 10px
                    margin-bottom: 10px
                    font-family: Nunito, sans-serif
                    font-size: 17px
                    font-weight: 400
                    line-height: 1.5em
            .people
                display: flex
                gap: 20px
                @media screen and (max-width: 550px)
                    flex-direction: column
                    align-items: center
                .imgs
                    display: flex
                    .img
                        width: 55px
                        height: 55px
                        border-radius: 9999px
                        border: 3px solid white
                        background-size: cover
                        background-position: center center
                        background-repeat: no-repeat
                        margin-left: -15px
                        &.is-1
                            background-image: url("/assets/images/people1.webp")
                        &.is-2
                            background-image: url("/assets/images/people2.webp")
                        &.is-3
                            background-image: url("/assets/images/people3.webp")
                        &.is-4
                            background-image: url("/assets/images/people4.webp")
            .description
                display: flex
                color: white
                gap: 10px
                font-size: 19px
                align-items: center
                @media screen and (max-width: 550px)
                    text-align: center
                    flex-direction: column
                    align-items: center

        .block_right
            background-color: white
            border-radius: 8px
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            width: 100%
            max-width: 460px
            margin-top: 10px
            margin-bottom: 10px
            margin-right: 10px
            padding: 30px
            display: flex
            @media screen and (max-width: 882px)
                max-width: inherit
                width: 97%
                margin: 0 auto
                margin-bottom: 10px
            .top
                display: flex
                flex-direction: column
                gap: 10px
                .line
                    font-size: 17px
                    display: flex
                    align-items: center
                    gap: 10px
                    i
                        font-size: 34px !important
                        color: $color-red
            .bottom
                a
                    color: black
                    letter-spacing: 1px
                    text-transform: uppercase
                    align-items: center
                    font-size: 15px
                    font-weight: 300
                    line-height: 1.5em
                    text-decoration: none
                    transition: 0.15s color ease-in-out
                    &:hover
                        color: $color-red

.block2
    display: flex
    gap: 30px
    padding: 20px
    justify-content: space-around
    max-width: 1200px
    margin: 70px auto 0 auto
    @media screen and (max-width: 1010px)
        flex-direction: column
        align-items: center
    .img
        img
            border-radius: 4px
            width: 100%
            max-width: 470px
            @media screen and (max-width: 1010px)
                max-width: 743px
                aspect-ratio: 2 / 1.3
                object-fit: cover
                object-position: center
            @media screen and (max-width: 470px)
                aspect-ratio: 1
    .block_text
        max-width: 500px
        @media screen and (max-width: 1010px)
            max-width: 700px
        .title
            color: black
            letter-spacing: -1px
            text-transform: capitalize
            margin-top: 10px
            margin-bottom: 10px
            font-size: 48px
            font-weight: 700
            line-height: 1.2em
            @media screen and (max-width: 600px)
                text-align: center
            @media screen and (max-width: 380px)
                font-size: 35px
        .info
            border-radius: 10px 10px 0 0
            margin-top: 25px
            padding: 30px
            position: relative
            box-shadow: 2px 8px 40px rgba(1, 95, 201, .1)
            border-bottom: 3px solid $color-red
        .text
            color: gray
            text-align: left
            letter-spacing: -.04em
            margin-top: 50px
            margin-bottom: 10px
            font-size: 18px
            font-weight: 400
            line-height: 1.5em
.block3
    margin: 70px auto 0 auto
    background-color: #fafafa
    padding-bottom: 200px
    position: relative
    padding: 130px 20px 170px 20px
    .title
        display: flex
        justify-content: space-between
        gap: 50px
        max-width: 1200px
        margin: 0 auto
        @media screen and (max-width: 830px)
            flex-direction: column
            align-items: center
            text-align: center
        h2
            font-size: 46px
            font-weight: 700
            line-height: 1.2em
            @media screen and (max-width: 380px)
                font-size: 35px
    .description
        max-width: 500px
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
        @media screen and (max-width: 830px)
            align-items: center
        p
            color: gray
            text-align: left
            letter-spacing: -.04em
            margin-top: 10px
            margin-bottom: 10px
            font-size: 18px
            font-weight: 400
            line-height: 1.5em
            @media screen and (max-width: 830px)
                text-align: center
        button
            width: max-content
            border: 1px solid $color-red
            background-color: $color-red
            color: white
            text-align: center
            letter-spacing: 1px
            text-transform: uppercase
            padding: 15px 30px 14px
            font-size: 14px
            font-weight: 600
            line-height: 1.3em
            transition: all 0.2s
            display: block
            margin-top: 25px
            cursor: pointer
            @media screen and (max-width: 380px)
                max-width: 200px
            &:hover
                background-color: white
                color: $color-red
    .cards
        max-width: 1200px
        margin: 30px auto 0 auto
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .card
            display: flex
            padding: 10px
            flex-direction: column
            gap: 10px
            .img
                background-color: #111e21
                border-radius: 10px
                width: 100%
                height: 100%
                padding-top: 20px
                overflow: hidden
                img
                    object-fit: cover
                    border-radius: 10px
                    width: 100%
                    height: 320px
                    transition: all .3s
                    max-width: 100%
                    display: inline-block
                    margin-bottom: -10px
                    &:hover
                        transform: scale(1.1)
            .name
                margin-top: 20px
                margin-bottom: 5px
                letter-spacing: -1px
                margin-top: 10px
                margin-bottom: 10px
                font-size: 18px
                font-weight: 700
                line-height: 1.5em

.block4
    position: relative
    padding-top: 210px
    padding-bottom: 130px
    margin: 0 auto
    @media screen and (max-width: 720px)
        padding-top: 550px
    @media screen and (max-width: 385px)
        padding-top: 650px
    .counts
        z-index: 5
        grid-column-gap: 16px
        background-color: white
        border-style: none
        border-width: 0
        border-radius: 8px
        grid-template-rows: auto
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-columns: 1fr
        justify-content: space-between
        max-width: 1200px
        padding: 40px 80px
        display: flex
        margin: 0 auto
        position: absolute
        top: -95px
        left: 0
        right: 0
        box-shadow: 0 6px 13px rgba(0, 0, 0, .1)
        @media screen and (max-width: 720px)
            flex-direction: column
            gap: 40px
            margin: 0 20px
        .count
            display: flex
            align-items: center
            flex-direction: column
            gap: 10px
            .title
                color: $color-red
                margin-bottom: 5px
                font-size: 70px
                font-weight: 700
                line-height: 1em
                @media screen and (max-width: 861px)
                    font-size: 50px
            .description
                text-align: center
                color: gray
    h2
        color: black
        letter-spacing: -1px
        text-transform: capitalize
        margin-top: 10px
        margin-bottom: 10px
        font-size: 48px
        font-weight: 700
        line-height: 1.2em
        padding: 0 20px
        text-align: center
    p
        color: gray
        letter-spacing: -.04em
        margin: 10px auto
        font-size: 17px
        text-align: center
        font-weight: 400
        line-height: 1.5em
        max-width: 700px
        padding: 0 20px
    .services
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 10px
        max-width: 1300px
        margin: 0 auto
        padding-top: 50px
        padding-left: 10px
        padding-right: 10px
        .card
            display: flex
            flex-direction: column
            gap: 10px
            border-bottom: 5px solid $color-red
            background-color: white
            border-radius: 10px 10px 0 0
            height: 100%
            padding: 10px
            width: min-content
            position: relative
            overflow: hidden
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05)
            .title
                padding: 10px
                letter-spacing: -1px
                font-size: 22px
                font-weight: 700
                line-height: 1.5em
            .description
                padding: 0 10px
                color: gray
            .link
                padding: 10px
            .img
                overflow: hidden
                border-radius: 10px
                cursor: pointer
                img
                    border-radius: 10px
                    transition: all .3s
                    &:hover
                        transform: scale(1.1)

.block5
    padding-top: 130px
    padding-bottom: 100px
    h2
        color: $color-red
        text-transform: uppercase
        font-weight: 500
        text-align: center
        padding: 0 20px
    h3
        color: black
        letter-spacing: -1px
        text-transform: capitalize
        margin-top: 10px
        margin-bottom: 10px
        font-size: 48px
        font-weight: 700
        line-height: 1.2em
        text-align: center
        padding: 0 20px
        @media screen and (max-width: 430px)
            font-size: 35px
    .cards
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 10px
        max-width: 1300px
        margin: 0 auto
        padding-top: 50px
        padding-left: 10px
        padding-right: 10px
        .card
            display: flex
            flex-direction: column
            gap: 15px
            border-bottom: 5px solid $color-red
            background-color: white
            border-radius: 10px 10px 0 0
            height: 100%
            padding: 20px
            width: 100%
            position: relative
            overflow: hidden
            max-width: 300px
            font-size: 1.2rem
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05)
            .img
                img
                    width: 60px
                    height: 60px
                    object-fit: cover
                    object-position: center
                    border-radius: 999px
            .name
                font-weight: 600
