@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

$color-red: #ce0000

*
    font-family: "DM Sans", sans-serif !important
    box-sizing: border-box

html,
body
    scroll-behavior: smooth

.is-none
    display: none !important
    opacity: 0 !important
    visibility: hidden !important
.is-hidden
    opacity: 0 !important
    visibility: hidden !important

h1, h2
    color: #000000
    margin-bottom: 20px

h1
    font-size: 4em
    @media screen and (max-width: 715px)
        font-size: 3em
    @media screen and (max-width: 420px)
        font-size: 2.5em

h2
    font-size: 3em
.wk-modal-card-body h2
    font-size: 1.6rem !important
p
    margin-bottom: 20px

a
    color: black
    transition: 0.1s color ease-in-out
    text-decoration: none
    &:hover
        color: $color-red

.main_block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px
    max-width: 1200px
    margin: 0 auto
    background-color: #fff
    border-radius: 8px
    padding-top: 200px
    gap: 60px
    @media screen and (max-width: 450px)
        padding-top: 150px !important
        padding: 20px

    @media screen and (max-width: 915px)
        flex-direction: column-reverse

    & .text
        max-width: 50%
        width: 100%
        @media screen and (max-width: 915px)
            max-width: inherit
        p
            margin-top: 25px
            font-size: 18px
            color: #797979
            text-align: left
            letter-spacing: -.04em
            margin-top: 10px
            margin-bottom: 10px
            font-weight: 400
            line-height: 1.5em

    & .img img
        border-radius: 8px
        width: 100%
        height: 420px
        object-fit: cover

.block2, .block3, .block4
    padding: 50px
    max-width: 1200px
    margin: 0 auto
    background-color: #fff
    border-radius: 8px
    margin-top: 20px
    @media screen and (max-width: 450px)
        padding: 20px

.block2 h2, .block3 h2
    text-align: center
    margin-bottom: 30px

.block2
    .cards
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        .card
            background-color: #fff
            border-radius: 8px
            padding: 20px 40px
            margin: 10px
            flex: 1
            max-width: 350px
            text-align: center
            transition: transform 0.3s ease
            display: flex
            box-shadow: 0 2px 11px rgba(0, 0, 0, .2)
            flex-direction: column
            border-bottom: 5px solid $color-red
            gap: 5px

            & .title
                letter-spacing: -1px
                margin-top: 10px
                padding-bottom: 20px
                font-size: 34px
                font-weight: 700
                line-height: 1.4em
                text-align: left

            & .line
                display: flex
                align-items: center
                &:last-child
                    margin-bottom: 10px

            & .ico
                margin-right: 10px
                color: $color-red
                font-size: 1.5rem

.block3
    @media screen and (max-width: 635px)
        padding: 20px
    .cards
        display: flex
        justify-content: space-around
        @media (max-width: 975px)
            flex-wrap: wrap

        .card
            background-color: #fff
            border-radius: 8px
            margin: 10px
            max-width: 380px
            text-align: center
            padding: 15px 0
            transition: transform 0.3s ease
            display: flex
            box-shadow: 0 2px 11px rgba(0, 0, 0, .2)
            flex-direction: column
            border-bottom: 5px solid $color-red
            gap: 5px

            & .head
                border: 1px solid $color-red
                border-radius: 15px
                max-width: min-content
                padding: 15px
                margin: 10px 30px 0 30px
                & .dot
                    width: 20px
                    height: 20px
                    border-radius: 99999px
                    background-color: $color-red
                    padding: 10px

            & .title
                letter-spacing: -1px
                margin-top: 10px
                margin-bottom: 10px
                font-size: 26px
                font-weight: 700
                line-height: 1.34em
                text-align: left
                padding: 0 30px
            & .text
                color: #797979
                text-align: left
                letter-spacing: -.04em
                margin-top: 10px
                margin-bottom: 10px
                font-size: 17px
                padding: 0 30px
                font-weight: 400
                line-height: 1.5em
            & .footer
                margin-top: 10px
                border-top: 1px solid #e2e8f0
                padding: 15px 20px 0 15px

.block3
    .subtitle
        display: block
        text-align: center
        color: $color-red
        font-weight: bold
        font-size: 1.5rem
        @media screen and (max-width: 635px)
            font-size: 1.2em
    h2
        margin-top: 10px
        @media screen and (max-width: 635px)
            font-size: 2em
        @media screen and (max-width: 450px)
            font-size: 1.5em

.block4
    background-color: #0f1b24
    color: #fff
    display: flex
    justify-content: space-between
    padding: 20px !important
    border-radius: 10px
    gap: 60px
    margin: 0 auto
    @media screen and (max-width: 1205px)
        margin: 0 20px

    form
        display: flex
        justify-content: space-between
        gap: 20px
        @media screen and (max-width: 895px)
            flex-direction: column

    & .block_left
        width: 100%
        padding: 30px 40px
        background-color: white
        color: black
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and (max-width: 895px)
            width: inherit
            margin: 0 !important
            padding: 30px 15px
            gap: 15px

        @media screen and (min-width: 1280px)
            min-width: 620px

    & .block_left,
    & .block_right
        margin: 10px
        max-width: 50%
        @media screen and (max-width: 895px)
            max-width: inherit

    & .block_left input
        border: 1px solid #ddd
        backdrop-filter: blur(5px)
        border-radius: 4px
        width: 100%
        height: auto
        margin-bottom: 0
        padding: 14px 24px
        font-size: 18px
        font-weight: 500
        line-height: 1.5em
        outline: none
        &::placeholder
            font-family: "DM Sans", sans-serif !important
        &:focus
            border: 1px solid $color-red

    & .block_left
        textarea
            width: 100%
            padding: 14px 24px
            margin-bottom: 10px
            border-radius: 4px
            border: 1px solid #ccc
            font-size: 1em
            resize: vertical
            max-height: 300px
            outline: none
            min-height: 100px
            font-size: 18px
            font-weight: 500
            line-height: 1.5em
            font-family: "DM Sans", sans-serif !important
            &:focus
                border: 1px solid $color-red
        button
            color: white
            border: none
            cursor: pointer
            z-index: 100
            width: max-content
            padding: 10px 30px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            font-size: 1rem
            background-color: $color-red

    & .block_left .title
        font-weight: bold
        margin-bottom: 20px
        font-size: 1.8em

    & .block_right .title
        font-weight: bold
        margin-bottom: 20px
        font-size: 3em
        @media screen and (max-width: 1031px)
            font-size: 2.5em
        @media screen and (max-width: 455px)
            font-size: 1.9em
        @media screen and (max-width: 380px)
            font-size: 1.4em

    & .block_left div
        display: flex
        gap: 10px
        @media screen and (max-width: 575px)
            flex-direction: column

    & .block_right .contacts
        margin-top: 20px

    & .block_right .contact
        margin-bottom: 10px
        display: flex
        align-items: center

    & .block_right .contact i
        margin-right: 10px

.centerStatusSuccess,
.centerStatusError
    width: 100%
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    font-size: 1.5rem

#formContact
    width: 100%
    height: 100px