$color-red: #ce0000

footer
    background-color: #002244
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 50px
    position: relative
    top: 140px
    gap: 35px
    @media screen and (max-width: 1110px)
        flex-direction: column
        justify-content: center
        *
            text-align: center

    .footer-logo
        max-width: 400px
        font-weight: 300
        img
            width: 150px
        p
            font-size: 1.4rem
            @media screen and (max-width: 385px)
                font-size: 1rem

    .newsletter
        max-width: 300px
        width: 100%
        display: flex
        flex-direction: column
        gap: 10px
        p
            font-size: 1.4rem
            @media screen and (max-width: 385px)
                font-size: 1rem
        input
            padding: 15px
            height: 47px
            font-size: 18px
            width: 100%
            border: none
            outline: none
            text-align: left !important
            &::placeholder
                font-style: italic
                font-size: 1.3rem
                color: gray
                @media screen and (max-width: 385px)
                    font-size: 1rem
        button
            background-color: $color-red
            color: white
            padding: 10px 20px
            border: none
            cursor: pointer
            font-weight: 300
            font-size: 1.3rem
            @media screen and (max-width: 385px)
                font-size: 1rem
    nav
        display: flex
        gap: 30px
        ul
            display: flex
            flex-direction: column
            gap: 15px
            margin: 0
            padding: 0
            li
                list-style-type: none
                font-weight: 200
                font-size: 1.3rem
                @media screen and (max-width: 385px)
                    font-size: 1rem
                a
                    color: white
                    text-decoration: none
                    transition: 0.15s color ease-in-out
                    &:hover
                        color: $color-red