$color-red: #ce0000

.fade-in-text
    opacity: 0
    transform: translateY(50px)
    animation: fadeIn 1s ease-out forwards

@keyframes fadeIn
    to
        opacity: 1
        transform: translateY(0)

.main_block
    background-image: url('../../../assets/images/6.jpg')
    background-size: cover
    color: black
    height: 100vh
    background-position: center bottom
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    @media screen and (max-width: 680px)
        background-position: 55% bottom
    .text
        position: relative
        z-index: 2
        padding: 50px
        display: flex
        flex-direction: column
        gap: 20px
        @media screen and (max-width: 550px)
            justify-content: center
            align-items: center
            text-align: center
        h1
            color: $color-red
            margin: 0
            padding: 0
        h2
            font-size: 3.2em
            max-width: 700px
            width: 100%
            margin: 0
            padding: 0
            @media screen and (max-width: 550px)
                font-size: 1.3em
        div
            font-weight: 600
            font-size: 1.6rem
            ul
                margin: 0
                padding: 0
                padding-left: 18px
                @media screen and (max-width: 550px)
                    padding-left: 60px
                    li
                        text-align: left
    .white_circle
        max-width: 800px
        max-height: 830px
        width: 100%
        height: 100%
        background-color: #fff
        border-radius: 9999px
        filter: blur(100px)
        position: absolute
        top: -150px
        left: -150px
        @media screen and (max-width: 680px)
            max-height: 1082px
            top: -50px
            left: -14px
            filter: blur(90px)

.brieflyAbout
    min-height: 100vh
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: 980px)
        flex-direction: column
        justify-content: inherit
        text-align: center
    .blockImg
        max-width: 700px
        width: 100%
        position: relative
        aspect-ratio: 1/1
        margin: 20px
        max-height: 500px
        @media screen and (max-width: 980px)
            max-width: 500px
        img
            max-width: 700px
            max-height: 700px
            width: 100%
            border-radius: 35px
            object-fit: cover
            padding: 20px
            aspect-ratio: 1/1
        @media screen and (max-width: 980px)
            max-width: 500px
            max-height: 500px
        & .description
            padding: 20px
            position: absolute
            bottom: 50px
            right: 50px
            font-size: 1.7rem
            background-color: $color-red
            color: #fff
            max-width: 350px
            width: 100%
            text-align: center
            font-weight: 600
            border-radius: 10px
            z-index: 9
            @media screen and (max-width: 470px)
                max-width: 250px
                font-size: 1.2rem
    .text
        padding: 20px
        width: 100%
        display: flex
        font-size: 1.5rem
        line-height: 3
        flex-direction: column
        gap: 30px
        justify-content: space-between
        @media screen and (max-width: 980px)
            max-width: 600px
        @media screen and (max-width: 1272px)
            line-height: 1.9
        @media screen and (max-width: 1060px)
            line-height: 1.8
        @media screen and (max-width: 1015px)
            line-height: 1.5
        @media screen and (max-width: 1160px)
            font-size: 1.2rem
        *
            line-height: 1.5
        & .textBottom
            display: flex
            gap: 10px
            span
                color: $color-red
                font-weight: 600
                font-size: 3rem
            & .imgs
                display: flex
                justify-content: center
                align-items: center
                & .img
                    width: 50px
                    height: 50px
                    border-radius: 999px
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    background-color: black
                    &.is-left
                        margin-left: -15px
                    &.is-1
                        background-image: url("/assets/images/people1.webp")
                    &.is-2
                        background-image: url("/assets/images/people2.webp")
                    &.is-3
                        background-image: url("/assets/images/people3.webp")
                    &.is-4
                        background-image: url("/assets/images/people4.webp")

.form-section
    background-color: #001c43
    min-height: 120vh
    padding: 30px
    position: relative
    color: #fff
    z-index: 9
    margin-top: 50px
    overflow: hidden
    h3
        font-size: 2.3em
        margin-top: 60px
        margin-bottom: 0
        padding: 0
        text-transform: uppercase
        @media screen and (max-width: 515px)
            font-size: 1.8em
    .iti__selected-dial-code,
    .iti__country-name
        color: black
    .iti__country
        padding: 5px 10px
        outline: none
        display: flex
        align-items: center
        justify-content: space-between
        white-space: pre-wrap
    .iti__country-list
        width: 250px
    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100vh
        position: relative
        z-index: 9
        div.is-div
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            transition: opacity 400ms ease 0s
        div.is-div.is-hidden
            opacity: 0
        div.is-div.is-active
            opacity: 1
        div.is-div.is-two
            max-width: 800px !important
            justify-content: end
            flex-direction: row !important
            div
                width: auto
        div.is-error
            background: #ff646485
            padding: 7px
        button.is-gray
            background-color: #767676 !important
        label
            display: flex
            max-width: 800px
            width: 100%
            flex-direction: column
            gap: 5px
            span
                font-weight: 600
            input
                padding: 10px !important
                border-radius: 5px
                height: 47px
                font-size: 18px
                width: 100%
                border: none
                outline: none
                &#phone
                    padding-left: 90px !important
                &:focus
                    outline: 2px solid $color-red
        .btn
            max-width: 800px
            width: 100%
            text-align: right
            display: inline-block
            button
                background-color: $color-red
                color: white
                padding: 10px 20px
                border: none
                cursor: pointer
                border-radius: 5px
                font-weight: 600
                margin-top: 30px
    .map
        top: 25%
        right: 0
        position: absolute
        img
            width: 100%

    .amountFormSuccess
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 3px solid $color-red
        padding: 20px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        max-width: 600px
        width: 100%
        z-index: 9
        p
            font-size: 1.4em
            text-align: center
    .amountFormError
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 3px solid red
        padding: 20px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        max-width: 600px
        width: 100%
        z-index: 9
        p
            font-size: 1.4em
            text-align: center
.features
    margin-bottom: 50px
    h2
        font-size: 3em
        text-transform: uppercase
        margin: 70px 50px 0 50px
        max-width: 600px
        @media (max-width: 1225px)
            margin: 70px auto 0 auto
            text-align: center
            padding: 0 20px
        @media (max-width: 550px)
            font-size: 2em
            padding: 20px 50px
    .content
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        margin-top: 20px
        padding: 0 20px
        @media (max-width: 845px)
            flex-direction: column-reverse
        .text
            display: flex
            flex-direction: column
            gap: 40px
            ul
                margin: 0
                padding: 0
                display: flex
                flex-direction: column
                gap: 50px
                @media (max-width: 1225px)
                    gap: 20px
                @media (max-width: 933px)
                    gap: 10px
                li
                    list-style-type: none
                    font-size: 2em
                    text-align: right
                    display: flex
                    gap: 20px
                    flex-direction: row
                    align-items: center
                    max-width: 700px
                    justify-content: end
                    img
                        width: 80px
                    @media (max-width: 1315px)
                        font-size: 1.5em
                    @media (max-width: 550px)
                        font-size: 1.2em
                    @media (max-width: 845px)
                        flex-direction: row-reverse
                        text-align: left
                        justify-content: start
        img
            max-height: 90vh
            border-radius: 10px
            @media (max-width: 1225px)
                max-height: 570px
                object-fit: cover
                max-width: 700px
            @media (max-width: 838px)
                max-height: 590px
            @media (max-width: 550px)
                max-width: 310px

.form-section-two
    background-color: #001c43
    height: 120vh
    padding: 30px 20px
    position: relative
    color: #fff
    z-index: 9
    margin-top: 50px
    overflow: hidden
    @media screen and (max-width: 670px)
        min-height: 125vh
    & .formEmailSuccess
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 3px solid $color-red
        padding: 20px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        max-width: 600px
        width: 100%
        z-index: 9
        p
            font-size: 1.4em
            text-align: center
    & .formEmailError
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 3px solid red
        padding: 20px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        max-width: 600px
        width: 100%
        z-index: 9
        p
            font-size: 1.4em
            text-align: center
    h3
        font-size: 2.3em
        margin-top: 30px
        margin-bottom: 0
        padding: 0 70px
        text-transform: uppercase
        font-weight: 500
        @media screen and (max-width: 515px)
            font-size: 1.8em
        @media screen and (max-width: 545px)
            padding: 0 20px
    h4
        font-size: 1.8em
        margin-top: 60px
        margin-bottom: 0
        padding: 0 70px
        font-weight: 200
        @media screen and (max-width: 515px)
            font-size: 1.4em
        @media screen and (max-width: 545px)
            padding: 0 20px
    form
        padding: 0 70px
        display: flex
        flex-direction: column
        justify-content: center
        height: 60%
        position: relative
        z-index: 9
        gap: 18px
        max-width: 700px
        @media screen and (max-width: 545px)
            padding: 0 20px
        @media screen and (max-width: 670px)
            padding: 0px
            height: 50%
        div
            display: flex
            gap: 18px
        input
            padding: 10px !important
            border-radius: 5px
            height: 47px
            font-size: 19px
            width: 100%
            border: none
            outline: none
            font-family: "Oswald", sans-serif, sans-serif
            &::placeholder
                font-style: italic
                color: #99a8be
            &#phone
                padding-left: 90px !important
                &:focus
                    outline: 2px solid $color-red
        button
            background-color: $color-red
            color: white
            padding: 7px 40px
            border: none
            cursor: pointer
            font-weight: 300
            margin-top: 20px
            font-size: 20px
            width: max-content
    .map
        top: 25%
        position: absolute
        img
            width: 100%
.statistics_block
    margin: 0 auto
    padding: 30px
    @media screen and (max-width: 475px)
        padding: 0
.statistics
    height: 200px
    max-width: 1200px
    width: 90%
    background-color: #fff
    border-radius: 10px 10px 3px 3px
    color: black
    display: flex
    position: relative
    z-index: 9
    margin: 60px auto
    padding-left: 110px
    padding-right: 110px
    margin-top: -150px !important
    border-bottom: 5px solid $color-red
    box-shadow: 0 6px 13px rgba(0, 0, 0, .1)
    @media screen and (max-width: 750px)
        flex-direction: column
        padding: 30px 0
        align-items: center
        height: auto
        margin-top: -250px !important
        margin: 0px auto
    div
        width: calc(100% / 4)
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        text-align: center
        @media screen and (max-width: 670px)
            width: 100%
        span
            text-align: center
            font-size: 20px
            @media screen and (max-width: 895px)
                font-size: 18px
            &.is-red,
            & span
                font-size: 4rem
                color: $color-red
                font-weight: 900
                font-family: "DM Sans", sans-serif !important
                @media screen and (max-width: 895px)
                    font-size: 2.9rem

    .amountFormSuccess
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 3px solid $color-red
        padding: 20px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        max-width: 600px
        width: 100%
        z-index: 9
        p
            font-size: 1.4em
            text-align: center
    .amountFormError
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 3px solid red
        padding: 20px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        max-width: 600px
        width: 100%
        z-index: 9
        p
            font-size: 1.4em
            text-align: center

.slider_box
    margin-top: 5em
    padding: 50px
    position: relative
    @media screen and (max-width: 666px)
        padding: 50px 15px
        margin-top: 16em
    @media screen and (max-width: 627px)
        margin-top: 10em

    h3
        font-size: 3em
        max-width: 500px
        @media screen and (max-width: 390px)
            font-size: 2.5em

    .slider_main
        position: relative
        display: flex
        gap: 20px
        justify-content: space-between

        @media screen and (max-width: 565px)
            flex-direction: column

        .btn_container
            display: flex
            gap: 10px

            button
                color: white
                border: none
                cursor: pointer
                z-index: 100
                width: 40px
                height: 40px
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                border-radius: 9999px
                background-color: $color-red

        .slider
            position: relative
            max-width: 100%
            overflow: hidden
            margin: auto

            &-wrapper
                display: flex
                transition: transform 0.5s ease

            .slide
                flex: 0 0 100%
                box-sizing: border-box
                .body
                    margin: 10px
                    border-bottom: 5px solid $color-red
                    background-color: #ededed
                    overflow: hidden
                    height: 98%

                    p
                        padding: 19px
                        font-size: 1.4rem
                        margin: 0
                        font-weight: 500

                    a
                        display: block
                        overflow: hidden
                        &:hover img
                            transform: scale(1.1)
                        & img
                            max-width: 100%
                            width: 100%
                            object-fit: cover
                            cursor: pointer
                            transition: 0.15s transform ease-in-out
                            &.is-left
                                object-position: left
                            &.is-right
                                object-position: right

            @media (min-width: 990px)
                .slide
                    flex: 0 0 50%

            @media (min-width: 1280px)
                .slide
                    flex: 0 0 33.33%

.section
    padding-top: 80px
    padding-bottom: 80px
    display: block
    @media screen and (min-width: 1280px)
        padding-top: 130px
        padding-bottom: 130px

.base-container
    border-radius: 8px
    flex-direction: column
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    display: flex
    @media screen and (min-width: 1280px)
        width: 100%

.content-wrapper-grid-2c
    grid-column-gap: 60px
    grid-row-gap: 16px
    grid-template-rows: auto
    grid-template-columns: .9fr 1.1fr
    grid-auto-columns: 1fr
    display: grid

.grid-cell-wrap.first
    grid-area: span 1 / span 1 / span 1 / span 1

.grid-cell-wrap.first
    position: relative
.grid-cell-wrap
    flex-direction: column
    display: flex
.about-us-image
    object-fit: cover
    border-radius: 8px
    width: 100%
    height: 100%
    @media screen and (max-width: 479px)
        height: 400px
.absolute-block-years
    background-color: $color-red
    border-radius: 6px
    padding: 30px
    position: absolute
    top: auto
    bottom: 30px
    left: auto
    right: 30px
.big-number
    color: #fff
    font-size: 1.7rem
    font-weight: 700
    line-height: 1.1em
    @media screen and (max-width: 479px)
        font-size: 1.4rem
    @media screen and (max-width: 345px)
        font-size: 1.2rem

.grid-cell-wrap.text
    grid-area: span 1 / span 1 / span 1 / span 1

.grid-cell-wrap
    flex-direction: column
    display: flex

@media screen and (max-width: 991px)
    .content-wrapper-grid-2c
        grid-row-gap: 30px
        grid-template-columns: 1fr
@media screen and (min-width: 1280px)
    .social-prove-wrap
        margin-top: 60px
.social-prove-wrap
    grid-column-gap: 25px
    grid-row-gap: 16px
    grid-template-rows: auto
    grid-template-columns: 1fr 1fr
    grid-auto-columns: 1fr
    margin-top: 20px
    display: flex
.person-image
    border: 2px solid white
    border-radius: 100px
    width: 55px
    height: 55px
    margin-left: -17px
    overflow: hidden
.numeric
    color: $color-red
    font-family: DM Sans, sans-serif
    font-size: 28px
    font-weight: 600
    *
        color: $color-red
        font-family: DM Sans, sans-serif
        font-size: 28px
        font-weight: 600
.paragraph-large
    font-size: 23px
.people-images-wrap
    padding-left: 17px
    display: flex
    align-items: center
    img
        max-width: 100%
        display: inline-block
        vertical-align: middle
        max-width: 100%
        display: inline-block
@media screen and (max-width: 767px)
    .social-prove-wrap
        flex-direction: row
        margin-top: 30px
@media screen and (max-width: 991px)
    .social-prove-wrap
        grid-row-gap: 0px
        flex-direction: row
        align-items: flex-start
        margin-top: 20px
.social-prove-wrap
    grid-column-gap: 25px
    grid-row-gap: 16px
    grid-template-rows: auto
    grid-template-columns: 1fr 1fr
    grid-auto-columns: 1fr
    margin-top: 20px
    display: flex
    align-items: center
@media screen and (max-width: 767px)
    .social-prove-info-text
        flex-direction: row
        align-items: center
@media screen and (max-width: 479px)
    .social-prove-wrap, .social-prove-wrap.testimonials-banner
        flex-direction: column
.social-prove-info-text
    grid-column-gap: 8px
    align-items: center
    display: flex
