@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

$color-red: #ce0000

*
    box-sizing: border-box
    font-family: "Oswald", sans-serif, sans-serif
body
    font-family: "Oswald", sans-serif, sans-serif
    margin: 0
    padding: 0
    line-height: 1.5

.is-none
    display: none !important
    opacity: 0 !important
    visibility: hidden !important
.is-hidden
    opacity: 0 !important
    visibility: hidden !important

label:hover
    background-color: none !important
    background: none !important

a,
a[role="button"],
button
    cursor: pointer !important

header
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    width: 100%
    margin: 0
    top: 0
    min-height: 80px
    z-index: 9999
    transition: background-color 0.15s ease-in-out
    color: #1e1d27
    .menu
        position: relative
        z-index: 9
        padding: 0 30px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%
        & .logo
            cursor: pointer
    @media screen and (max-width: 820px)
        justify-content: space-between
        .navMenu
            display: none
    a
        text-decoration: none
        color: currentColor
        &:hover
            color: $color-red
            transition: all 0.15s ease-in-out
    &.scrolled
        background-color: #ffffffba
        .is-blur
            width: 100%
            height: 80px
            backdrop-filter: blur(15px)
            position: fixed

    nav
        ul
            list-style: none
            display: flex
            gap: 20px
            margin: 0
            padding: 0

    .contact-button
        background-color: $color-red
        color: white
        padding: 10px 20px
        border: none
        cursor: pointer
        @media screen and (max-width: 821px)
            display: none !important
.openMenu
    border: none
    cursor: pointer
    background: none
    width: 40px
    img
        width: 100%
        height: auto
@media screen and (min-width: 821px)
    .openMenu
        display: none !important
.leftMenu
    height: 100vh
    max-width: 320px
    border-right: 1px solid #ddd
    width: 100%
    background-color: #fff
    z-index: 99999
    position: fixed
    padding: 20px
    top: 0
    transform: translateX(-320px)
    transition: transform 400ms ease 0s
    @media screen and (max-width: 580px)
        max-width: 580px
        transform: translateX(-580px)
    &.is-open
        transform: translateX(0px)
    .logo
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        button
            border: none
            cursor: pointer
            background: none
            width: 40px
            img
                width: 100%
                height: auto

        img#logo
            width: 150px
    ul
        margin: 50px 0 0 0
        padding: 0
        display: flex
        flex-direction: column
        gap: 10px
        li
            list-style-type: none
            text-transform: uppercase
    a
        text-decoration: none
        transition: color 0.15s ease-in-out
        color: black
        &:hover
            color: $color-red
    .contact-button
        background-color: $color-red
        color: white
        padding: 10px 20px
        border: none
        cursor: pointer
        margin-top: 30px
    @media screen and (min-width: 821px)
        display: none !important

.isModalFormHelp
    form
        display: flex
        justify-content: space-between
        gap: 20px
        margin-top: 25px
        flex-direction: column
        div
            display: flex
            flex-direction: column
            gap: 20px
        & button
            color: white
            border: none
            cursor: pointer
            z-index: 100
            width: max-content
            padding: 15px 45px
            margin: 0 auto
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            font-size: 1rem
            background-color: $color-red
        & input
            border: 1px solid #ddd
            backdrop-filter: blur(5px)
            border-radius: 4px
            width: 100%
            height: auto
            margin-bottom: 0
            padding: 14px 24px
            font-size: 18px
            font-weight: 500
            line-height: 1.5em
            outline: none
            &::placeholder
                font-family: "DM Sans", sans-serif !important
            &:focus
                border: 1px solid $color-red

        & textarea
            width: 100%
            padding: 14px 24px
            margin-bottom: 10px
            border-radius: 4px
            border: 1px solid #ccc
            font-size: 1em
            resize: vertical
            max-height: 300px
            outline: none
            min-height: 100px
            font-size: 18px
            font-weight: 500
            line-height: 1.5em
            font-family: "DM Sans", sans-serif !important
            &:focus
                border: 1px solid $color-red

    & .centerStatusSuccessModal,
    & .centerStatusErrorModal
        width: 100%
        display: flex
        height: 100%
        justify-content: center
        align-items: center
        font-size: 1.5rem
        padding: 55px 0
        text-align: center

.policyModalAcept
    flex-direction: row
    input
        height: inherit !important
        width: max-content !important

.is-disabled
    cursor: default !important
    background-color: #938484 !important
