@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

$color-red: #ce0000

*
    font-family: "DM Sans", sans-serif !important
    box-sizing: border-box

html,
body
    scroll-behavior: smooth
    font-size: 16px
    line-height: 1.5

.is-none
    display: none !important
    opacity: 0 !important
    visibility: hidden !important
.is-hidden
    opacity: 0 !important
    visibility: hidden !important

.max_container
    max-width: 1300px
    margin: 0px auto
    padding: 20px

h1
    font-size: 23px
    margin: 100px 0 70px 0
    text-align: center

table
    width: 100%
    border-collapse: collapse

table,
th,
td
    border: 1px solid #ddd

th,
td
    padding: 8px
    text-align: left

span.marker
    color: #142d96
    background: #ecf4ff
    border-radius: 0.25rem
    padding: 1px 7px
    display: inline-flex
    font-size: 1em
    margin: 3px 0

h2
    font-size: 20px
    font-weight: 600
    margin-top: 30px

.mr
    margin: 0 40px
