@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

$color-red: #ce0000

*
    font-family: "DM Sans", sans-serif !important
    box-sizing: border-box

html,
body
    scroll-behavior: smooth

.is-none
    display: none !important
    opacity: 0 !important
    visibility: hidden !important
.is-hidden
    opacity: 0 !important
    visibility: hidden !important

h1
    padding-top: 100px
    letter-spacing: -1px
    margin-bottom: 10px
    font-size: 76px
    font-weight: 700
    line-height: 1em
    @media screen and (max-width: 600px)
        font-size: 66px
    @media screen and (max-width: 475px)
        font-size: 56px

a
    text-decoration: none
    color: black
    transition: 0.15s all
    &:hover
        color: $color-red

.main_block
    max-width: 1300px
    margin: 0 auto
    padding: 0 20px
    .box
        padding: 30px 0
        display: flex
        justify-content: space-between
        gap: 50px
        @media screen and (max-width: 900px)
            flex-direction: column
        .left
            img
                object-fit: cover
                border-radius: 10px
                width: 100%
                height: 450px
                text-decoration: overline
                transition: all .3s ease-in
                @media screen and (max-width: 450px)
                    aspect-ratio: 1
                    height: inherit
            .text
                .head
                    display: flex
                    justify-content: space-between
                    align-items: center
                    color: gray
                    .mark
                        background-color: #111e21
                        margin-top: 20px
                        margin-bottom: 8px
                        padding: 4px 15px
                        font-size: 1rem
                        color: white
                .body
                    display: flex
                    flex-direction: column
                    gap: 10px
                    .title
                        letter-spacing: -1px
                        margin-top: 20px
                        font-size: 26px
                        font-weight: 700
                        line-height: 1.34em
                    .description
                        color: gray
                        text-align: left
                        letter-spacing: -.04em
                        margin-top: 10px
                        margin-bottom: 10px
                        font-size: 17px
                        font-weight: 400
                        line-height: 1.5em
        .right
            .title
                letter-spacing: -1px
                margin-top: 10px
                margin-bottom: 10px
                font-size: 26px
                font-weight: 700
                line-height: 1.34em
            & .cards
                display: flex
                flex-direction: column
                gap: 17px
                @media screen and (max-width: 900px)
                    flex-direction: row
                    flex-wrap: wrap
                & .card
                    grid-column-gap: 16px
                    grid-row-gap: 16px
                    background-color: white
                    border-radius: 8px 8 0 0
                    grid-template-rows: auto
                    grid-template-columns: 80px 1fr
                    grid-auto-columns: 1fr
                    padding: 15px
                    display: grid
                    position: relative
                    border-bottom: 3px solid $color-red
                    box-shadow: 0 2px 5px rgba(0, 0, 0, .1)
                    @media screen and (max-width: 900px)
                        max-width: 310px
                    @media screen and (max-width: 471px)
                        max-width: 900px
                    & img
                        object-fit: cover
                        border-radius: 7px
                        width: 100%
                        aspect-ratio: 1
                    .post_text
                        display: flex
                        flex-direction: column
                        gap: 10px
                        .post_title
                            text-transform: none
                            margin-top: 0
                            font-size: 16px
                            font-weight: 600
                        .post_date
                            font-size: 14px
                            color: gray

.block1
    padding: 100px 20px
    @media screen and (max-width: 500px)
        padding: 50px 20px
    & .cards
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        flex-direction: row
        gap: 10px
        max-width: 1300px
        margin: 0 auto
        padding-top: 50px
        padding-left: 10px
        padding-right: 10px
        & .card
            display: flex
            flex-direction: column
            gap: 10px
            border-bottom: 5px solid $color-red
            background-color: white
            border-radius: 10px 10px 0 0
            height: 100%
            padding: 10px
            width: 100%
            max-width: 370px
            position: relative
            overflow: hidden
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05)
            & .title
                padding: 10px
                letter-spacing: -1px
                font-size: 22px
                font-weight: 700
                line-height: 1.5em
            .description
                padding: 0 10px
                color: gray
            .link
                padding: 10px

            .mark
                background-color: #111e21
                margin: 10px 10px 0 10px
                padding: 4px 15px
                font-size: 1rem
                width: max-content
                color: white
            .img
                overflow: hidden
                border-radius: 10px
                cursor: pointer
                img
                    border-radius: 10px
                    transition: all .3s
                    min-height: 255px
                    width: 100%
                    object-fit: cover
                    &:hover
                        transform: scale(1.1)
